version: "2"
services:
  deepform-learner:
    build: .
    volumes:
      - ./deepform:/deepform
      - ./pdfs:/pdfs
      - ./source:/source
    env_file: .env
    mem_limit: 7G
    stdin_open: true
    tty: true
